'''
Самостоятельно сохраните в переменной строку текста.
✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
✔ Напишите преобразование в одну строку.
Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.
'''
COUNT = 5


text = 'Напишите преобразование в одну строку'.replace(' ', '')
dict_compr = {char: ord(char) for char in text}

dict_iter = iter(dict_compr.items())
for _ in range(COUNT):
    print(*next(dict_iter))

