'''
Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”.
Сформируйте словарь, где:
✔ второе и третье число являются ключами.
✔ первое число является значением для первого ключа.
✔ четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.
'''

num1, num2, num3, *num4 = input('Введите не менее 4 чисел, разделяя знаком "/": ').split('/')

print(num1, num2, num3, num4)

dict_comp = {
    int(num2): int(num1),
    int(num3): tuple(map(int, num4))
}
print(dict_comp)