'''
Напишите программу, которая считает количество простых чисел в заданной
последовательности и выводит ответ на экран.
Простое число делится только на себя и на единицу. Последовательность
задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна
итерация — одно число.
'''

prime_nums_count = 0

nums_count = int(input('Введите количество чисел: '))

for i in range(nums_count):
    num = int(input('Введите число: '))
    if num > 1:
        for divider in range(2, num):
            if num % divider == 0:
                break
        else:
            prime_nums_count += 1

print(f'Количество простых чисел составляет: {prime_nums_count}')