'''
Создайте модуль с функцией внутри.
� Функция получает на вход загадку, список с возможными
вариантами отгадок и количество попыток на угадывание.
� Программа возвращает номер попытки, с которой была
отгадана загадка или ноль, если попытки исчерпаны.
'''

def riddle(text: str, answers: list, max_count: int) -> int:
    print(f'Отгадай загадку: {text}')
    for i in range(1, max_count + 1):
        player = input(f'Попытка номер {i}. Dаш ответ: ').lower()
        if player in answers:
            return i
    return 0

if __name__ == '__main__':
    text = 'Висит груша, нельзя скушать'
    answs = ['лампочка', 'грелка', 'чашка', 'кот']
    res = riddle(text, answs, 5)
    print(f'Угадал с {res} попытки' if res else 'Не угадал')