'''
Добавьте в модуль с загадками функцию, которая хранит
словарь списков.
� Ключ словаря - загадка, значение - список с отгадками.
� Функция в цикле вызывает загадывающую функцию, чтобы
передать ей все свои загадки.
'''

def riddle_game(text: str, answers: list, max_count: int=3) -> int:
    print(f'Отгадай загадку: {text}')
    for i in range(1, max_count + 1):
        player = input(f'Попытка номер {i}. Dаш ответ: ').lower()
        if player in answers:
            return i
    return 0


def storage():
    riddles = {
        'Без счёту одёжек и все без застёжек.': ['капуста'],
        'В воде искупался — сухим остался.': ['гусь'],
        'Не зверь, не птица.А нос — как спица.': ['комар'],
        'Ни окон, ни дверей — полна горница людей.': ['огурец'],
        'Сам худ, голова с пуд.': ['топор'],
        'Блещет в речке чистой спинкой серебристой.': ['рыба'],
        'Кто в речном песке живёт, ходит задом наперёд?': ['рак'],
        'Зелёная дорожка щекочет босые ножки.': ['трава']
    }
    for riddle, answ in riddles.items():
        res = riddle_game(riddle, answ)
        print(f'Угадал с {res} попытки' if res else 'Не угадал')


if __name__ == '__main__':
    storage()
    # text = 'Висит груша, нельзя скушать'
    # answs = ['лампочка', 'грелка', 'чашка', 'кот']
    # res = riddle_game(text, answs, 5)
    # print(f'Угадал с {res} попытки' if res else 'Не угадал')