'''
Создайте модуль с функцией, которая принимает два списка и возвращает
список, содержащий только элементы, которые уникальны для обоих списков.
'''

def uniq_elements(list_1: list, list_2: list) -> list:
    """функция принимает два списка и возвращает список,
    содержащий только элементы, которые уникальны для обоих списков"""

    set_1 = set(list_1)
    set_2 = set(list_2)
    result = (set_1 - set_2) | (set_2 - set_1)
    return list(result)


if __name__ == '__main__':
    list_1 = [2, 4, 6, 6, 8]
    list_2 = [1, 2, 3, 4, 5, 6, 6]
    print(uniq_elements(list_1, list_2))