'''
Создайте вручную список с повторяющимися целыми числами.
✔ Сформируйте список с порядковыми номерами
нечётных элементов исходного списка.
✔ Нумерация начинается с единицы.
'''

list_1 = [1, 2, 2, 3, 3, 4, 4, 5, 6, 19]
nums_list = []
for i, item in enumerate(list_1, 1):
    if i % 2:
        nums_list.append(i)

print(nums_list)