'''
Создайте вручную список с повторяющимися элементами.
✔ Удалите из него все элементы, которые встречаются дважды.
'''

list_1 = [1, 1, 2, 3, 3, 4, 4, 5, 3, 55, 55, 4]

list_1 = [item for item in list_1 if list_1.count(item) != 2]
print(list_1)