'''
Программа принимает два целых числа и находит их наибольший общий
делитель (НОД).
'''
import math


num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))

result = math.gcd(num_1, num_2)
print(result)

'''
while b: # Пока значение b не равно нулю
    a, b = b, a % b # Присваиваем a значение b, а b значение остатка от деления a на b
# Выводим результат - наибольший общий делитель
print("НОД:", a)
'''